# gorm-cassandra-standalone

./: README.md  build.gradle
src/main/groovy/com/deoks/config/: DemoApp.groovy
src/main/groovy/com/deoks/data/model/: Person.groovy
src/main/groovy/com/deoks/service/: PersonService.groovy
src/main/resources/: application.yml
src/test/groovy/com/deoks/service/: PersonServiceTest.groovy
