buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.4.9'
	compile('org.springframework.boot:spring-boot-starter')
	//compile 'org.grails:grails-datastore-gorm-cassandra:6.0.9.RELEASE'

	compile("org.grails:gorm-cassandra-spring-boot:6.0.9.RELEASE")
	/*compile("com.datastax.cassandra:cassandra-driver-core:2.0.4")
	compile "org.springframework.data:spring-data-commons:1.8.4.RELEASE"
	compile("org.springframework.data:spring-data-cassandra:1.0.4.RELEASE") {
		exclude group:'org.apache.cassandra',module:'cassandra-all'
	}*/

	//compile('org.springframework.boot:spring-boot-starter-actuator')
	//compile('org.springframework.boot:spring-boot-actuator-docs')
	//compile('org.springframework.cloud:spring-cloud-starter-zipkin')
	//compile('org.springframework.boot:spring-boot-starter-data-cassandra')
	//compile('org.springframework.boot:spring-boot-starter-hateoas')
	//compile('org.springframework.kafka:spring-kafka')
	//compile('org.springframework.boot:spring-boot-starter-webflux')
	//runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	compile("org.springframework.boot:spring-boot-starter-tomcat")
}

/*dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.BUILD-SNAPSHOT"
	}
}*/
